# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../RV32I_Single_Cycle.srcs/sources_1/new/ALU.sv" \
"../../../../RV32I_Single_Cycle.srcs/sources_1/new/PC.sv" \
"../../../../RV32I_Single_Cycle.srcs/sources_1/new/PCPlus4.sv" \
"../../../../RV32I_Single_Cycle.srcs/sources_1/new/br_mux.sv" \
"../../../../RV32I_Single_Cycle.srcs/sources_1/new/brcomp.sv" \
"../../../../RV32I_Single_Cycle.srcs/sources_1/new/ctrl_unit.sv" \
"../../../../RV32I_Single_Cycle.srcs/sources_1/new/data_memory.sv" \
"../../../../RV32I_Single_Cycle.srcs/sources_1/new/immGen.sv" \
"../../../../RV32I_Single_Cycle.srcs/sources_1/new/inst_memory.sv" \
"../../../../RV32I_Single_Cycle.srcs/sources_1/new/lsu.sv" \
"../../../../RV32I_Single_Cycle.srcs/sources_1/new/op_a_mux.sv" \
"../../../../RV32I_Single_Cycle.srcs/sources_1/new/op_b_mux.sv" \
"../../../../RV32I_Single_Cycle.srcs/sources_1/new/reg_dec.sv" \
"../../../../RV32I_Single_Cycle.srcs/sources_1/new/reg_file.sv" \
"../../../../RV32I_Single_Cycle.srcs/sources_1/new/singlecycle.sv" \
"../../../../RV32I_Single_Cycle.srcs/sources_1/new/wb_mux.sv" \
"../../../../RV32I_Single_Cycle.srcs/sim_1/new/singlecycle_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
